krewi1/gh-actions-playground/.github/actions/test/action.yml
name: "Test action"
description: "Test input parameters"
inputs:
  test: # id of input
    description: "test"
    required: true
  another:
    description: "another"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

krewi1/gh-actions-playground/.github/workflows/test-workflow.yaml
- name: "test"
  uses: ./.github/actions/test
  with:
    test: "muhehe"
    another: "muhe"